<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dinfoSuccesCom</artifactId>
        <groupId>com.dinfoSuccesCom</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dsc-dscstart</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dsc-dscstart-api</module>
        <module>dsc-dscstart-provider</module>
        <module>dsc-dscstart-web</module>
    </modules>


</project>